# Dogs

app/: build.gradle.kts
app/src/androidTest/java/com/dimadyuk/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimadyuk/dogs/model/: DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsAPIService.kt  Model.kt
app/src/main/java/com/dimadyuk/dogs/util/: NotificationsHelper.kt  SharedPrefsHelper.kt  Util.kt
app/src/main/java/com/dimadyuk/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/dimadyuk/dogs/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: baseline_details_24.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dimadyuk/dogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
